shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.90;

fading = false;
fade-delta = 5.0;
fade-in-step = 0.03;
fade-out-step = 0.03;

vsync = false;
backend = "xrender";
mark-wmwin-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

opacity-rule = [
	# hack for i3 tabbed mode with semi-opaque windows being visible below the current tab
    "0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'"
];

shadow-exclude = [
    "name *= 'compton'",
    "name *= 'picom'",
];

wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; };
};
